{
  "name": "m1js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mennu/m3js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mennu/m3js/issues"
  },
  "homepage": "https://github.com/Mennu/m3js#readme",
  "dependencies": {
    "canvas": "^1.4.0",
    "jsdom": "^3.1.2"
  }
}
